<!DOCTYPE html>
 <html lang="es">
 <head>
    <script data-ad-client="ca-pub-2457313948014592" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="utf-8">
    <link rel="icon" type="icono" href="icono.ico">
    <ul class="nav"></ul>
    <title>TECHNOLOGY</title>
    <style type="text/css">
      
      * {
        margin:0px;
        padding:0px;
      }
      
      #header {
        margin:auto;
        width:850px;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float: left;
        letter-spacing: 0.5px;  
        }
      
      .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:14px 25px;
        display:block;
      }
      
      .nav li a:hover {
        background-color:#434343;
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:100px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
      }
      
      .nav li ul li ul {
        right:-200px;
        top:0px;
      }

      .texto {
        margin-left: 15%;
        margin-right: 15%;
        padding: 20px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <ul class="nav">
        <li><a href="">Inicio</a></li>
        <li><a href="pagina_2.html">Telefonos y celulares</a></li>
        <li><a href="pagina_3.html">Relojes</a></li>
        <li><a href="pagina_4.html">Computadoras y laptops</a></li>
        <li><a href="pagina_5.html"><i>Mas información...</i></a></li></ul>
    </div> 
<body style="background-color:black">
<h ref="redes.html"></a></li>
    </div>
  </body>
                                                                                                                              
    <body><div>                                                                                                           
    <h1 style= "background-color: black; color: grey; text-align: right;font-size:40px">TECHNOLOGY</h1> 
 <p style= "background-color: gray; color: black; text-align: center; font-size: 35px">
  <br/><b><font color="black">Tecnologia Moderna.</b> <br/> <font color="#00FFD8"> <i> La tecnologia en el futuro. </i> <br/><br/></font>   
      </p>
      </body>
      <div class="estilos">
    <br><p style= "background-color:gray, color: black; text-align: center; font-size: 30px"><!--separa el subtitulo del titulo principal-->
 <tt><h2 style= "background-color: gray; color: black; text-align: center;font-size:30px"> Presentacion </h2></tt>
        <p style= "background-color: black; color: #00C0B0; font-size: 20px" class="texto">
  La tecnologia es lo mas importante en la vida diaria, ya que como se van renovando todos los aparatos electronicos y todo tipo de tecnologia, le van mejorando la vida a las personas, es decir que mientras mas avance la tecnologia, podriamos decir que mas nos facilita la vida a nosotros. Las tecnologias modernas, son los medios materiales y organizaciones estructurales que sirven para aplicar los recientes descubrimientos cientificos. Son un conjunto de instrumentos y de medios que se aplican en los procesos de diferentes ramas de la industria del sector productivo de bienes y servicios. Uno de los instrumentos que ha revolucionado la produccion y distribucion de bienes y servicios son las Importadoras Electronicas a traves de su dispositivo el Ship de Silesio. Como la tecnologia aumenta, la especializacion tiende a aumentar. La integracion es mucho mas dificil en una sociedad de alta tecnologia que en la de menor tecnologia, porque la primera tiende a hacer mas complejo un sistema y sus partes mas independientes. <br/> <br/></big>
          </div>
<div align="center"><img class="presentacion" src="presentacion1.jpg" height="450px" width="780px" title="Imagen editada por Fabian Escalante" alt="tu navegador no soporta la imagen"> </div>  
  <style type="text/css">     
  .presentacion {
-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to( rgba(0,0,0,0.5)));
    margin: auto;
    display: bold;
    border-radius: 15px;
  }
  
</style>
      <p style="background-color: black; color: #00C0B0; font-size: 20px" class="texto"> 
 <br>Los afortunados que han podido participar en el foro tecnologico Emtech Spain han tenido la gran oportunidad de descubrir como sera el futuro dentro de 10 años. Una importante cita con la nanotecnologia, Internet, la robotica, los diseños mas futuristas e innovadoras investigaciones. Expertos mundiales se han reunido en este encuentro organizado por el Instituto Tecnologico de Massachusetts, en el que ha colaborado tambien Malaga Valley y otros muchos investigadores y emprendedores del sector tecnologico. Las mentes mas brillantes del planeta unidas para dar su punto de vista sobre como evolucionara el mundo durante los proximos 10 años.<br/>
  </p> 
<tt><h2 style="background-color: grey; color: black; text-align: center;font-size:30px"> Ciencia Tecnologica</h2></tt> 
  <p style= "background-color: black; color: #00C0B0; font-size: 20px" class="texto">
La ciencia es aquella rama del saber que se centra en el estudio de cualquier tipo de fenómeno y en la deducción de los principios que la rigen, según una metodología propia y adaptada a sus necesidades.</br>
<br>La tecnica podría definirse como el conjunto de procedimientos y recursos de que se vale la ciencia para conseguir su fin.
La tecnología la definimos como el conjunto de medios y actividades mediante los que el hombre persigue la alteración y la manipulación de su entorno.</p></big></br>
<h3 style= "background-color: navy blue; color: black; text-align: center; font-size: 30px">
  <img src="inteligencia_artificial.jpg" height="400px" width="950px" title="Inteligencia Artificial" 
    alt="tu navegador no soporta la imagen"/>
 <style type="text/css">

       /* div {
          width: 100%;
        }

        h3 {
  background-image: url("inteligencia_artificial.jpg");

        width: 950px;
        height: 400px;
        display: block;
        border-radius: 5px;
        box-shadow: 5px 5px 0px solid #ccc;*/
        

      .img { position:absolute; top:0; left:0; }
       img {
         -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(1,1,1,1)), to(rgba(0,0,0,0))); /*le da transpariencia y degradados a la imagen*/
          margin: auto;
         display: block;
         border-radius: 7px;

       }

          
          </style>
</p>
 <!--<p style= "background-color: black; text-align: center; font-size: 45px">
<br><font color="#00FFD8"><i> Fabian Escalante.</i></p>-->
  <br><br>
</html>