<!DOCTYPE html>
 <html lang="es">
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="estiloP.css">
	<link rel="stylesheet" href="estilos.css">
	<link href= "link" href="https://fonts.googleapis.com/css?family=Oswald" rel='stylesheet' type='text/css'>
	<link rel="icon" type="icono" href="icono.ico">
 <head>
 	<script data-ad-client="ca-pub-2457313948014592" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<meta charset="utf-8">
	<link rel="icon" type="" href=".ico">
 	<ul class="nav">
    <title>TECHNOLOGY</title>
  </ul>
    <style type="text/css">
      
      * {
        margin:0px;
        padding:0px;
      }
      
      #header {
        margin:auto;
        width:850px;
        font-family:Arial, Helvetica, sans-serif;
      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float: left;
        letter-spacing: 0.5px;  
        }
      
      .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:13px 25px;
        display:block;
      }
      
      .nav li a:hover {
        background-color:#434343;
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:100px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
      }
      
      .nav li ul li ul {
        right:-200px;
        top:0px;
      }

     .texto {

     	padding: 20px;
     	margin-left: 15%;
     	margin-right: 15%;
     	text-align: justify;
     }
      
    </style>
  </head>
  <body>
    <div id="header">
      <ul class="nav">
    		<li><a href="index.html">Inicio</a></li>
        <li><a href="pagina_2.html">Telefonos y celulares</a></li>
        <li><a href="pagina_3.html">Relojes</a></li>
        <li><a href="pagina_4.html">Computadoras y laptops</a></li>
        <li><a href="pagina_5.html"><i>Mas información...</i></a></li></ul>
    </div> 
<body style="background-color:black">
<h ref="redes.html"></a></li>
		</div>
	</body>
                <body><div>
  <h1 style= "background-color: black; color: grey; text-align: right;font-size:40px">TECHNOLOGY</h1> 
 <p style= "background-color: gray; color: black; text-align: center; font-size: 35px">
   <br/><b><font color="black">Relojes</b> <br/> <font color="#00FFD8"> <i> Relojes electronicos y casuales.</i><br/><br/></font></p>
      <br><p style="background-color: black; color: gray;"></p><!--esto es para distanciar el subtitulo con el titulo principal-->
<b><tt><p style="background-color: gray; color: black; text-align: center; font-size: 30px">El Primer <i>reloj</i> en la historia</p></tt></b>
<p style="background: black; color: #00C0B0; text-align: justify; font-size: 20px" class="texto">
<big><b>~ Reloj de Sol:</b></big> Las antiguas civilizaciones medían el paso del tiempo a través del transcurso del día y de los ciclos lunares. Por eso, aproximadamente 3000 años antes de Cristo, se inventó el reloj de sol o cuadrante solar, utilizado primero por los egipcios y chinos. Su funcionamiento se basa en la sombra que un gnomon (puntero triangular) arroja sobre una escala marcada en la superficie del reloj para indicar la posición del sol. </p>
<div align="center"><img class="relojdesol" src="relojdesol.jpg" height="400" width="auto" alt="tu navegador no soporta la imagen">
	<style type="text/css">
		
		.relojdesol:hover{
			 border-radius: 18px;
			 box-shadow: 9px 6px 6px #424242 ;
		}
		
	.relojdesol {
			 height: auto;
			 display: block;
			 border-radius: 10px;
			 box-shadow: 7px 5px 5px #4A4A4A ; 
			 margin:5px;
		}

</style>
	<p style="background: black; color: gray"></p>
    <br><tt><h2 style="background-color: gray; color: black; text-align: center; font-size: 30px">Reloj de Arena</h2></tt>
<p style= "background-color: black; color: #00C0B0; text-align: justify; font-size: 20px" class="texto">
	No sé sabe bien quién lo inventó, pero entre las primeras constancias de él se encuentra un libro de 1393 que ofrecía instrucciones para preparar la arena del reloj. Aún lo usamos en los juegos de mesa o para medir el tiempo de una ducha.<br>Se cree que fue un monje llamado Liutprando el que lo presentó para hacer uso del mismo en la Catedral de Chartres, en Francia.
</p>
<br><img class="relojdearena" src="reloj.arena.jpg" height="500px" width="400px" alt="tu navegador no soporta esta imagen">
<style type="text/css">

.relojdearena:hover {
	-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to( rgba(0,0,0,0.2)));
    margin: auto;
    display: bold;
    padding: 5px;
    border-radius: 20px;  
}
.relojdearena{
	-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to(rgba(0,0,0,0.8)));
	margin:auto;
	border-radius: 15px;
	padding: 4px;
}
	
</style>
<br><br><p style="background: black; color: gray"></p>
<tt><h3 style="background-color: gray; color: black; font-size: 30px; text-align: center">Reloj Mecanico</h3></tt>
<p style="background-color: black; color: #00C0B0; text-align: justify; font-size: 20px;" class="texto">
	 Es aquel que funciona gracias a un sistema mecánico de resortes y engranajes, sin depender de baterías o cualquier otro dispositivo electrónico.<br><br>
	 <b><big>~ Reloj de Bolsillo:</big></b> Es un reloj que por su pequeño tamaño se puede llevar en un bolsillo, por lo general, posee una cadenilla colgante metálica (oro, plata, níquel) para sujetarlo llamada <i><b>leontina</b></i>. Fueron inventados en Francia a mediados del siglo XV.</p>
	 <br><img class="relojviejo" src="relojviejo.jpg" height="500px" width="400px" alt="tu navegador no soporta la imagen">
	 <style type="text/css">

.relojviejo {
	border-radius: 15px;
	margin:auto;
	display: block;
}

.relojviejo:hover {
	border-radius:50%;
	display: bold;
	-webkit-border-radius:50%;
	-webkit-box-shadow: 0px 0px 15px 15px #424242;
	transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
}

</style>		
<br><p style="background: black; color: #00C0B0; text-align: justify; font-size: 20px" class="texto">
<big><b>~ Reloj de Mesa:</b></big> Los relojes han figurado durante siglos como piezas importantes en el amueblamiento de salones, para lo cual se construían con diversas formas decorativas. Prescindiendo del reloj de arena, que viene usándose desde las civilizaciones griega y romana para medir lapsos cortos y prefijados, los relojes fueron usados en cantidad muy pequeña hasta finales del siglo XIII o mediados del siglo XIV, época en la cual se inventó el motor de resorte o muelle real, difundiéndose el uso del reloj-mueble en el siglo XVI.</p></br>
<div align="center"><img class="relojdeantes" src="reloj_antiguo.jpg" height="500px" width="400px" alt="tu navegador no soporta la imagen">

<style type="text/css">

		/*-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to( rgba(0,0,0,0.8)))
		margin: auto;
		display: bold;
		border-radius: 7px;
		padding: 10px;
		border: 1px solid #00C0B0;
	}*/

	.relojdeantes{padding: 10px; margin:4px;}
	.relojdeantes:hover{
	-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to( rgba(0,0,0,0.8)));
    margin: 4px;
    display: bold;
    border-radius: 8px; 
    padding: 7px; 
    border:2px solid #00C0B0;

	}

</style>
   <br><br><p style="background: black; color: gray"></p>
    <tt><h4 style="background-color: gray; color: black; text-align: center; font-size: 30px">Relojes de pulsera</h4></tt>
<p style= "background-color: black; color: #00C0B0; text-align: justify; font-size: 20px" class="texto">

En un principio, los relojes de pulsera eran poco populares para los varones, que preferían el reloj de bolsillo y desdeñaban los de pulsera porque los creían similares a una joya femenina.</br>

<br>Los primeros relojes de pulsera se fabricaron a fines del siglo XIX. Hasta la aparición de los relojes de cuarzo, los europeos, suizos y americanos llevaban la delantera en la construcción de relojes pero los japoneses fueron los primeros en este mercado.</br>

<br>En cambio ahora y en el futuro, los relojes son electronicos, ya que es parecido a un celular pero mas pequeño, con menos funciones y de usa en la mano. Los relojes de ahora tienen hasta el acceseso para escuchar musica y hasta poder llamar, estos relojes son muy delicados pero su uso y su capacidad es impresionante.</p>

<div align="center"><img class="relojdeabuelo" src="relojdeabuelo.jpg" height="400px" width="auto" alt="tu navegador no soporta la imagen">
	<style>

		.relojdeabuelo {
			-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to(rgba(0,0,0,0.9)));
			border-radius: 10px;
			padding: 5px;
			margin:2px;
			display: block;
		}

		.relojdeabuelo:hover {
		-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to(rgba(0,0,0,0.3)));
		border-radius: 15px;
		padding: 5px;
		margin:2px;
		border:1.5px solid #00C0B0;
}
	</style>
	<p style="background: black; color: #00C0B0; text-align: justify; font-size: 20px" class="texto">
	<b>Patek Philippe</b> es acreditado como el creador del reloj de pulsera en el siglo XIX. Los primeros relojes de pulsera fueron elaborados para las mujeres; luego, alrededor de 1880 surgió la necesidad de los militares y pilotos de usarlos también ya que requerían ver la hora sin tener que sacar su reloj del bolsillo. Comenzaron a producirse en masa a partir de la Primera Guerra Mundial.</p><br>
	<div align="center"><img class="relojOmega" src="relojOmega.jpg" height="350px" width="auto" alt="tu navegador no soporta la imagen">
		<style type="text/css">
			
			.relojOmega{
				border:2px solid #808080;
				padding: 5.8px;
				margin:2px;
				display: block;
			}

			.relojOmega:hover {
			-webkit-filter: contrast(200%);
			filter: contrast(200%);
			 border:0;
			 display: block;
			 margin: 2px;
			 padding: 5.8px;
			 border-radius: 12px;
			}

		</style>
	<br><br>
	<tt><h5 style="background-color: gray; color: black; text-align: center; font-size: 30px;">Reloj de Cuarzo</h5></tt>
	<br>

	<li style="background-color: black; color: #00C0B0; text-align: justify; font-size: 20px;" class="texto">Seiko usó su modelo Quartz Crystal QC-591 para cronometrar los Juegos Olímpicos de Tokio, en 1964..</li><ul>
		</ul>

			<p style="background: black; color: #00C0B0; text-align: justify; font-size: 20px" class="texto">
	El primer intento de un reloj de cuarzo lo llevó a cabo el estadounidense Warren Marrisson en 1929 quien empleó cristales de cuarzo y transformó sus oscilaciones en una corriente de frecuencia que puso en movimiento las agujas de un reloj. Pero fue hasta 1969 que en el mundo de la relojería se empezó una producción masiva.</p>
	<br>
	<img class="rolexNegro" src="rolexNegro.jpg" height="450px" width="730px" alt="tu navegador no soporta la imagen" title="imagen editada por FABIAN ESCALANTE">
<style type="text/css"> 

	.rolexNegro {
		-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to( rgba(0,0,0,0.7)));
		margin: auto;
		display: block;
		border-radius: 15px;
		padding: 5px;
	}

	.rolexNegro:hover{
		-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to( rgba(0,0,0,0.3)));
		border-radius: 20px;
		display: block;
		padding: 5px;
	}

</style>
<p style="background-color: black; color: #00C0B0; text-align: left; font-size: 20px" class="texto">
	<b><i><big>ACTUALMENTE:</big></i></b> Lo que en la historia de la relojería se denomina «Revolución del Cuarzo» llegó a mediados de los años setenta del siglo pasado, hasta entrados los ochenta y representó un salto tecnológico a la vez que una universalización del reloj de pulsera, que se volvió barato y preciso. El reloj pasó de ser un objeto de lujo a una herramienta asequible y además se consiguió que el dar cuerda y el poner en hora fuera una anécdota del pasado.</p><br>
	<img class="relojdecuarzo" src="relojdecuarzo.jpg" height="520px" width="auto" title="Reloj de Cuarzo Moderno" alt="tu navegador no soporta la imagen">

	<style type="text/css">
		
		.relojdecuarzo {

			-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to(rgba(0,0,0,0.5)));
			border-radius: 12px;
			margin: 0px;
			padding: 5px;
			margin-bottom: 1.5%; 
		}

		.relojdecuarzo:hover {

			-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to(rgba(0,0,0,0.9)));
			margin-bottom: 1.5%; 
		}

	</style>

	<img class="relojdecuarzo1" src="relojdecuarzo1.jpg" height="521px" width="auto" alt="tu navegador no soporta la imagen">
	<style>
		
		.relojdecuarzo1 {

			-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to(rgba(0,0,0,0.4)));
			padding: 5px;
			border-radius: 17px;
			margin-bottom: 1.5%; 
		}

		.relojdecuarzo1:hover {

			-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to(rgba(0,0,0,0.2)));
			border-radius: 18px;
			padding: 5px;
			margin-bottom: 1.5%; 
				
		}

	</style>

<p style="background-color:black; color: gray;"></p>
<h6 style="background-color: gray; color: black; text-align:center; font-size: 30px;">Reloj Digital</h6>
<p style="background: black; color: #00C0B0; text-align: justify; font-size: 20px" class="texto">
En 1970 nació el reloj digital. Tenía una pantalla oscura con puntos LED que se encendían e indicaban la hora al oprimir un botón. Comenzó a ser comercializado por la empresa estadounidense Hamilton, pero pronto los chinos tomaron la delantera y empezaron a producir relojes digitales con otras aplicaciones como cronómetro y calculadora.</p>
<style src="estilos.css"></style>
<div>
<div class="wrap">
	<div class="widget">
		<div class="fecha">
			<p id="diaSemana" class="diaSemana"></p>
			<p id="dia" class="dia"></p>
			<p>de</p>
			<p id="mes" class="mes"></p>
			<p>del</p>
			<p id="year" class="year"></p>
		</div>

		<div class="reloj">
			<p id="horas" class="horas"></p>
			<p>:</p>
			<p id="minutos" class="minutos"></p>
				<div class="caja-segundos">
					<p id="segundos" class="segundos"></p>
					<p id="ampm" class="ampm"></p>
				</div>
			</div>
		</div>
	</div>
	<script src="reloj.js"></script>

	<p style="background-color: black; color: #00C0B0; text-align: justify; font-size: 20px" class="texto">
	Un reloj digital es un tipo de reloj que basa su funcionamiento en la electrónica digital para marcar el tiempo. La invención, en 1956, del reloj digital supuso una gran revolución en el campo de la relojería porque se consiguió fabricar relojes mucho más baratos y precisos que los de funcionamiento mecánico.</p>

<!--<img class="rolex" src="rolex.jpg" height="550px" width="615px" alt="tu navegador no soporta la imagen">
<style type="text/css">
	
	.rolex {
		-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to( rgba(0,0,0,0.8)))
		margin: auto;
		display: bold;
		border-radius: 10px;
	}
</style>-->
<img class="relojesmodernos" src="relojesmodernos.jpg" height="530px" width="543px" alt="tu navegador no soporta la imagen">
<style type="text/css">

	.relojesmodernos:hover {
	-webkit-filter: blur(4px);
	filter: blur(2px);
	border-radius: 20px;
	display: block;

}
	.relojesmodernos {

-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to( rgba(0,0,0,0.9)))
    margin: auto;
    display: bold;
    border-radius: 15px;
	
	}
</style>

<!--<p style= "background-color: black; text-align: center; font-size: 45px">
<br><i>Fabian Escalante</i></p></div></div></div>-->
<br><br><br>
</body>
</html>
