<!DOCTYPE html>
 <html lang="es">
 <head>
  <script data-ad-client="ca-pub-2457313948014592" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
   <meta charset="utf-8">
   <link rel="icon" type="icono" href="icono.ico">
   <ul class="nav"></ul>
   <title>TECHNOLOGY</title>
    <style type="text/css">
      
      * {
        margin:0px;
        padding:0px;
      }
      
      #header {
        margin:auto;
        width:700px;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float: left;
        letter-spacing: 0.5px;  
        }
      
      .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:14px 25px;
        display:block;
      }
      
      .nav li a:hover {
        background-color:#434343;
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:100px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
      }
      
      .nav li ul li ul {
        right:-200px;
        top:0px;
      }

      .texto {
        margin-left: 15%;
        margin-right: 15%;
        padding: 20px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <ul class="nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="pagina_2.html">Telefonos y celulares</a></li>
        <li><a href="pagina_3.html">Relojes</a></li>
        <li><a href="pagina_4.html">Computadoras y laptops</a></li></ul>
    </div> 
<body style="background-color:black">
<h ref="redes.html"></a></li>
    </div>
  </body>
                                                                                                                             
<body>
<div>                                                                                                           
    <h1 style= "background-color: black; color: grey; text-align: right;font-size:40px">TECHNOLOGY</h1> 
 <p style= "background-color: gray; color: black; text-align: center; font-size: 35px">
  <br/><b><font color="black">COMPUTADORAS</b> <br/> <font color="#00FFD8"> <i> Laptops </i> <br/><br/></font>   
      </p>
      </body>
      <div class="estilos">
        <p style= "background-color: black; color: #00C0B0; font-size: 20px" class="texto">
      Las computadoras, como todos sabemos, son las máquinas de cálculo más avanzadas y eficientes inventadas por el ser humano. Están 	dotadas del suficiente poder de operaciones, la suficiente autonomía y velocidad como para reemplazarlo en muchas tareas, o permitirle dinámicas de trabajo virtuales y digitales que nunca antes en la historia habían sido posibles.<br>

	<br>La invención de este tipo de aparatos en el siglo XX revolucionó para siempre la manera en que entendemos los procesos industriales, el trabajo, la sociedad y un sinfín de otras áreas de nuestra vida. Afecta desde el modo mismo de relacionarnos, hasta el tipo de operaciones de intercambio de información a escala mundial que somos capaces de realizar.
</p>
<div align="center"><img class="gif" src="catire.gif" height="610px">
	<style type="text/css">
		.gif {
			padding: 10px;
			margin: 2px;
			border-radius: 15px;
		}

	</style>
<tt><h2 style= "background-color: gray; color: black; text-align: center;font-size:30px"> ENIAC </h2></tt>
<p class="texto" style="background-color: black; color: #00C0B0; text-align: justify; font-size: 20px">
ENIAC -Electronica Numeral Integrator and Computer nació en 1943, aunque no se terminó de construir hasta 1946, fue un contrato entre el ejército de EE.UU y sus desarrolladores John Mauchly y John Presper Eckert, llamado "Proyecto PX" con una subvención de $500.000. En 1944 se unió al proyecto John von Neumann. <br>

<br>Fue en su época la máquina más grande del mundo, compuesto de unas 17468 tubos de vacío, esto producía un problema ya que la vida media de un tubo era de unas 3000 horas por lo que aproximadamente cada 10 minutos se estropeaba un tubo y no era nada sencillo buscar un tubo entre 18000, consumiéndose gran cantidad de tiempo en ello. Tenía dos innovaciones técnicas, la primera es que combina diversos componentes técnicos (40000 componentes entre tubos, condensadores, resistencias, interruptores, etc.) e ideas de diseño en un único sistema que era capaz de realizar 5000 sumas y 300 multiplicaciones por segundo.</br>
<div align="center"><img class="ENIAC" src="ENIAC.jpg" height="450px" title="ENIAC">
	<style>
		
		.ENIAC {
			padding: 10px;
			margin:2px;	
      border-radius: 15px;
      margin-bottom: 15px;
		}

    .ENIAC:hover {

      -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to(rgba(0,0,0,.7)));
      border-radius: 20px;
      margin-bottom: 15px;
    }
	</style>

	<tt><h3 style="background-color: gray; color: black; text-align: center; font-size: 30px"> La primera computadora moderna </h3></tt>
	<p class="texto" style="background-color: black; color: #00C0B0; text-align: justify; font-size: 20px">
	La primera computadora moderna apareció en otoño de 1968, como un prototipo presentado por Douglas Engelbart. Tenía por primera vez un ratón o puntero, y una interfaz gráfica de usuario (GUI), cambiando para siempre el modo en que los usuarios y los sistemas computarizados interactuarían en adelante.</br>

	<br>La presentación del prototipo de Engelbart duró 90 minutos e incluyó una conexión en pantalla con su centro de investigación, constituyendo así la primera videoconferencia de la historia. Los modelos de Apple y luego de Windows fueron versiones posteriores de este primer prototipo.</p>

	<img class="lisa" src="lisa.jpg" height="420px">
	<style>
		
		.lisa {
		
    	padding: 15px;
      border-radius: 20px;
		}

  .lisa:hover {

    -webkit-filter: saturate(250%);
    filter: saturate(250%);
    border-radius: 25px;
    
    }

	</style>

	<tt><h4 style="background-color: gray; color: black; text-align: center; font-size: 30px"> Laptops </h4></tt>
	<p class="texto" style="background-color: black; color: #00C0B0; text-align: justify; font-size: 20px">

	<big><b>~ TOSHIBA T1100 ~ </big><i>La primera Laptop en la historia:</i></b> Fue fabricado por Toshiba en 1986 y, posteriormente, descrito por Toshiba como el "primer ordenador portátil del mercado de masas del mundo".1​ Sus especificaciones técnicas son comparables a las del IBM PC de escritorio original, usando disquetes (no tenía disco duro), una CPU Intel 80C88 (versión CMOS del Intel 8088) a 4,77 MHz , y una pantalla de cristal líquido monocroma de sólo texto 640x200 (80 columnas por 25 filas). Su precio original era de 1899 dólares</p>
	<img class="toshiba" src="toshibaT1100.jpg" height="400px">
	<style type="text/css">
		
		.toshiba {
			-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to(rgba(0,0,0,0.9)));
			border-radius: 20px;
			padding: 7px;
		}

		.toshiba:hover {
			-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to(rgba(0,0,0,0.6)));
			border-radius: 25px;
		}

	</style>

	<p class="texto" style="background-color: black; color: #00C0B0; text-align: justify; font-size: 20px">
		<big><b>~ Macintosh ~</b></big>​ Abreviado como Mac, es la línea de computadoras personales diseñada, desarrollada y comercializada por Apple Inc. En sus inicios fue una alternativa económica y doméstica al Lisa, un avanzado microcomputador empresarial, cuya línea de desarrollo fue absorbida por la línea Macintosh. El Mac terminó por convertirse en la línea estándar de desarrollo de los computadores de Apple, al desaparecer la línea evolutiva del Apple II. </br>
		<br> El Macintosh 128K, llamado así a cuenta de sus 128 KiB de memoria RAM, fue lanzado el 24 de enero de 1984. Fue el primer computador personal que se comercializó con éxito 2​ que usaba una interfaz gráfica de usuario (GUI) y un ratón en vez de la línea de comandos. Sus características técnicas revolucionaron la industria de computadores a mediados de la década de 1980, manteniendo su línea evolutiva de desarrollo hasta el día de hoy. </p>

	<img class="Macintosh" src="macintosh.jpg" height="550px">
	<style type="text/css">
		
		.Macintosh {

			padding: 10px;
			margin-bottom: 20px;
      border-radius: 40px;
		}

    .Macintosh:hover {

      -webkit-filter: sepia(50%);
      border-radius: 42px;
    
    }

	</style>

	<tt><h5 style="background-color: gray; color: black; text-align: center; font-size: 30px">ACTUALMENTE</h5></tt>
	<p class="texto" style="background-color: black; color: #00C0B0; font-size: 20px">
    Las computadoras actuales, son la mejor opción para cualquier tipo de trabajo, ya que cada vez cuentan con más mejoras, lo cual es de gran utilidad para la ejecución de las distintas labores.  Estas máquinas se han convertido en un instrumento de fácil acceso, con el cual se pueden realizar procesos que resultarían bastante lentos y complejos de no ser por las herramientas con las que cuentan estos equipos.</p>
    <br>

<div align="center"><img class="pcModerna" src="pcmoderna.jpg" height="auto">

  <style>
    
    .pcModerna:hover {width: 50%; }

  </style>

  <p class="texto" style="background-color: black; color: #00C0B0; font-size: 20px">
    La característica más importante de las computadoras actuales, es la programación, la cual permite realizar tareas de forma más sencilla y rápida. Además, por su capacidad de proceso, permiten realizar o no ciertas tareas de diseño, renderización, guardar información, entre otros.</p>
    <img class="programaciónC" src="programacionC.jpg" width="53%" alt="tu navegador no soporta la imagen">

    <style type="text/css">
    
    .programaciónC {

      -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to(rgba(0,0,0,0.5)));
      border-radius: 12px;
      margin: 0px;
      padding: 1px;
      margin-bottom: 40px;
    }

    .programaciónC:hover {

      -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to(rgba(0,0,0,0.9)));
      margin-bottom: 40px;
    }

  </style>

  <img class="hack" src="hack.jpg" width="42%" alt="tu navegador no soporta la imagen">
  <style>
    
    .hack {

      -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to(rgba(0,0,0,0.4)));
      padding: 2px;
      border-radius: 17px;
      margin-bottom: 40px;
      margin-top: 5%;
    }

    .hack:hover {

      -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to(rgba(0,0,0,0.2)));
      border-radius: 18px;
      padding: 2px;
      margin-bottom: 40px;
      margin-top: 5%;
        
    }

  </style>

  <p class="texto" style="background-color: black; color: #00C0B0; font-size: 20px">
    En la industria de los juegos, el avance ha sido eficaz, dado a que los procesadores han avanzado de acuerdo a la epoca, las resoluciones son de FHD-4k y 8k, permitiendo a los jugadores de videojuegos disfrutar de los graficos HD en alta gama.
<br><br>
  <div align="center"><img class="tabletJUEGO" src="juegs.jpg" width="35%">
    <style type="text/css">
      
      .tabletJUEGO:hover {
  -webkit-filter: blur(3px);
  filter: blur(2px);
  border-radius: 20px;
  display: block;
  padding: 5px;

}
  .tabletJUEGO {

-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to( rgba(0,0,0,0.9)))
    margin: auto;
    -webkit-filter: contrast(140%);
      filter: contrast(140%);
    display: bold;
    border-radius: 15px;
    padding: 5px;

  }

    </style>
	  <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-eu.amazon-adsystem.com/e/cm?ref=tf_til&t=herrer4-21&m=amazon&o=30&p=8&l=as1&IS1=1&npa=1&asins=B095LQ88G1&linkId=404f2e09bd7ed0661922f5bbeadf118c&bc1=000000&amp;lt1=_blank&fc1=808080&lc1=00c0b0&bg1=424242&f=ifr">
    </iframe>
</body>
<br><br>
</html>
