<!DOCTYPE html>
 <html lang="es">
 <head>
  <script data-ad-client="ca-pub-2457313948014592" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="utf-8">
  <link rel="icon" type="icono" href="icono.ico">
  <ul class="nav">
    <title>TECHNOLOGY</title>
  </ul>
    <style type="text/css">
      
      * {
        margin:0px;
        padding:0px;
      }
      
      #header {
        margin:auto;
        width:850px;
        font-family:Arial, Helvetica, sans-serif;
      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float: left;
        letter-spacing: 0.5px;  
        }
      
      .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:14px 25px;
        display:block;
      }
      
      .nav li a:hover {
        background-color:#434343;
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:100px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
      }
      
      .nav li ul li ul {
        right:-200px;
        top:0px;
      }

      .texto {
        margin-left: 15%;
        margin-right: 15%;
        padding: 20px;
        text-align: justify;
      }
      
    </style>
  </head>
  <body>
    <div id="header">
      <ul class="nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="pagina_2.html">Telefonos y celulares</a></li>
        <li><a href="pagina_3.html">Relojes</a></li>
        <li><a href="pagina_4.html">Computadoras y laptops</a></li>
        <li><a href="pagina_5.html"><i>Mas información...</i></a></li></ul>
    </div> 
<body style="background-color:black">
<h ref="redes.html"></a></li>
		</div>
                                                                                                                              
<div>                                                                                                           
    <h1 style= "background-color: black; color: grey; text-align: right;font-size:40px">TECHNOLOGY</h1> 
 <p style= "background-color: gray; color: black; text-align: center; font-size: 35px">
  <br/><b><font color="black">Dispositivos Electronicos</b> <br/> <font color="#00FFD8"> <i> Telefonos y celulares </i> <br/><br/></font>  
      </p>
     <br><p style= "background-color:gray, color: black; text-align: center; font-size: 30px">
      <tt><h2 style= "background-color: gray; color: black; text-align: center;font-size:30px"> ANTES</h2></tt>
        <font><p style= "background-color: black; color: #00C0B0; font-size: 20px" class="texto">
La tecnologia se puede decir que es mucho mejor a la anterior y ha avanzado mucho a diferencia de como era la tecnologia antigua, pero los aparatos electronicos antiguos tienen sus ventajas y desventajas al igual que los dispositivos electronicos modernos.</p></br>

<h1 style= "background-color: black; color: navy blue; text-align: center; font-size: 20px"><div align="center"><img class="telefono" src="1449.jpg" height="450px" width="570px"></h1>
<style type="text/css">   
  .telefono {
-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to( rgba(0,0,0,0.4)));
    margin: auto;
    display: block;
    border-radius: 15px; 
    padding: 15px; 
    border:1px solid #00C0B0;
  }

  .telefono:hover {
    -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to(rgba(0,0,0,0.9)));
    margin:auto;
    border:0;
  }
      /*.img { position:absolute; top:0; left:0; width:950px; height:400px; }
       img {
         -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(1,1,1,1)), to(rgba(0,0,0,0.9)));
         margin: auto;
         display: block;
         border-radius: 10px;} /*Redondea la imagen un poco*/
</style>
<br><p style= "background-color: black; color: #00C0B0; text-align: justify; font-size: 20px" class="texto">
 Las ventajas de los telefonos antiguos a comparacion del presente, es su capacidad de resistencia a los golpes y caidas. La marca de telefonos Nokia y Vergatarios se consideran uno de los telefonos mas resistentes que existe, ya que su capacidad de aguantar los golpes, caidas, y mojandolos aunque sea un poco, estos telefonos resistian mucho y seguian funcionando a la perfeccion, ya que sus pilas de bateria eran de marcas muy buenas, las desventajas es que su capacidad no era tan buena, y algunos de estos telefonos no se podia ni reproducir la musica, ni aplicaciones.</p>

<br><div align= "center"><img class="celularesAntiguos" src="celularesAntiguos.jpg" height="440px" width="540px" alt="tu navegador no soporta la imagen"><br>
     <br><p style= "background-color:gray, color: black; text-align: center; font-size: 30px">
      <tt><h3 style= "background-color: gray; color: black; text-align: center;font-size:30px"> AHORA</h3></tt>
       <style type="text/css">

    .celularesAntiguos:hover {
      -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to(rgba(0,0,0,0.1)));
      display: block;

    }

    .celularesAntiguos {
-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to( rgba(0,0,0,0.3)));
    margin: auto;
    display: block;
    border-radius: 15px;  

  /*.img { position:absolute; top:0; left:0; width:950px; height:400px; }
    img {
    -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(1,1,1,1)), to( rgba(0,0,0,0.1)));
    margin: auto;
    display: block;
    border-radius: 15px;
    /*padding: 15px;
    border:2px solid #00C0B0;*/ 
  }
       </style></p>
<br><p style= "background-color: black; color: #00C0B0; text-align: justify; font-size: 20px" class="texto" />
   A comparacion de los telefonos actuales, tienen una capacidad de archivos increible, su tipo de camara, de aplicaciones y de espacio en el dispositivo, estos telefonos son unas naves que hasta puedes saber la ubicacion de otra personas con el mismo tipo de celular, las desventajas es que estos celulares actuales es que algunos celulares no pueden soportar ni un golpe minimo porque la pantalla se rompe o se daña, con un poco de agua que le entren a estos dispositivos el celular puede hasta n funcionar mas, sus pilas de bateria no son tan buenas ya que con mucho uso o no saber usarlo bien como cargarlo, apagarlo, descargando virus el telefono se puede dañar muy rapido, pero los celulares estos celulares tambien tienen ventajas, como la capacidad de archivos y de espacio, videos, musica, hasta descargando aplicaciones y juegos, camaras frontales y los modernos tienen hasta doble camara externa con una capacidad de zoom mucho mas avanzado que otros dispositivos, la capacidad de tomar fotos con efectos, editandolas, recortandolas, etc.
 </br></p></br>
<img class="Xiaomi" src="XiaomiRedmiNote8.jpg" height="550px" width="420px" title="RedmiNote8" alt="tu navegador no soporta la imagen">
<style type="text/css">

  .Xiaomi:hover {
    -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to(rgba(0,0,0,10)));
    border-radius: 10px;
    border:3.5px solid #00C0B0;
  }
    
    .Xiaomi {
    -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,20)), to( rgba(0,0,0,0.7)));
    border-radius: 8px; 
    padding: 11px; /*separa el borde con la imagen*/
    border:2px solid #00C0B0;

    }
</style>

<img class="huawei" src="huaweiP20.jpg" height="570" width="547" title="Huawei P20" alt="tu navegador no soporta la imagen">
<style>

    .huawei{
      -webkit-filter: brightness(50%);
filter: brightness(65%);
      border-radius: 10px;
      padding: 5px;
    
    }

    .huawei:hover {
      -webkit-filter: contrast(200%);
    filter: contrast(150%);

    }
  </style>
<!-- <p style= "background-color: black; text-align: center; font-size: 45px">
<br><i>Fabian Escalante</i></p></div> -->
<br><br><br>
</html>