<!DOCTYPE html>
 <html lang="es">
 <head>
  <script data-ad-client="ca-pub-2457313948014592" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
   <meta charset="utf-8">
   <link rel="icon" type="icono" href="icono.ico">
   <ul class="nav"></ul>
   <title>TECHNOLOGY</title>
    <style type="text/css">
      
      * {
        margin:0px;
        padding:0px;
      }
      
      #header {
        margin:auto;
        width:850px;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float: left;
        letter-spacing: 0.5px;  
        }
      
      .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:14px 25px;
        display:block;
      }
      
      .nav li a:hover {
        background-color:#434343;
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:100px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
      }
      
      .nav li ul li ul {
        right:-200px;
        top:0px;
      }

      .texto {
        margin-left: 15%;
        margin-right: 15%;
        padding: 20px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <ul class="nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="pagina_2.html">Telefonos y celulares</a></li>
        <li><a href="pagina_3.html">Relojes</a></li>
        <li><a href="pagina_4.html">Computadoras y laptops</a></li>
        <li><a href="pagina_5.html"><i>Mas información...</i></a></li></ul>
    </div> 
<body style="background-color:black">
<h ref="redes.html"></a></li></h>
    </div>
<div>                                                                                                           
    <h1 style= "background-color: black; color: grey; text-align: right;font-size:40px">TECHNOLOGY</h1> 
  </div>
</body>
<br><br>
<!-- de aqui pa abajo, todos los enlaces son de Amazon Afiliados-->
<a target="_blank" href="https://www.amazon.es/gp/product/B08XKYRXM4/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B08XKYRXM4&linkCode=as2&tag=herrer4-21&linkId=05f59a31dc6e88ed6200a20552fb893b" style="text-decoration: none;">
<p class="text">HP 240 G8 - Ordenador portátil de 14” HD </p>
<p class="text">(Intel Celeron N4020, 8GB RAM, 128GB SSD, Windows 10 Home)</p>
<p class="text"> Negro - Teclado QWERTY Español</p></a>

<style>
  
  .text{
    text-align: center;
    text-decoration: none;
    font-family: Heveltica;
    font-size: 25px;
    color: #00c0b0;
    margin: 5px;
    margin-bottom: 10px;
  }
</style>

<div align="center"><img class="laptopAmazon" src="laptopAmazon.jpg" title="hacer click en el link" alt="tu navegador no soporta la imagen"> </div>  
  <style type="text/css">  

  .laptopAmazon {
    margin: 10px;
    display: inline-block;
    padding: 15px;
    height: 500px;
    width: auto;
    border-radius: 28px;
  }
  
</style>
<br><br><br>
<a target="_blank" href="https://www.amazon.es/gp/product/B08TM1BZY8/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B08TM1BZY8&linkCode=as2&tag=herrer4-21&linkId=773db4a7ab9fbc013f1a31733a8caa92" style="text-decoration:none;">
<p class="text">Lenovo IdeaPad Flex 3 Chromebook Portátil convertíble 11.6" HD </p>
<p class="text">(Intel Celeron N4020, 4GB RAM, 64GB eMMC, Intel UHD Graphics 600, Chrome OS) </p>
<p class="text">Teclado QWERTY español</p></a>
<div align="center"><img src="lenovo.jpg" class="lenovo" title="hacer click en el link">
<style>
  
  .lenovo{
    margin: 10px;
    display: inline-block;
    padding: 15px;
    height: 450px;
    width: auto;
    border-radius: 28px;
  }
</style>
<br><br><br><br>
<a target="_blank" href="https://www.amazon.es/gp/product/B08C2HJCNL/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B08C2HJCNL&linkCode=as2&tag=herrer4-21&linkId=534d9a206d6bd0103d9091732886a590" style="text-decoration:none;"><p class="text">Amazfit Bip S Lite Smartwatch Fitness</p>
 <p class="text">Reloj Inteligente Deporte Pantalla Transflectiva
 Siempre Encendida Duración de la batería 30 días
 Monitoreo del sueño</p>
 <p class="text"> y Frecuencia para Mujer y hombre</p></a>

<img src="amazfit.jpg" class="amazfit">
<img src="amazfit1.jpg" class="amazfit">
<img src="amazfit2.jpg" class="amazfit">

<style>
  .amazfit{
    height: 550px;
    width: auto;
    margin: 15px;
    padding: 15px;
    border-radius: 25px;
  }
</style>
<br><br><br><br><br><br>
<a target="_blank" href="https://www.amazon.es/gp/product/B08TBVG574/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B08TBVG574&linkCode=as2&tag=herrer4-21&linkId=effbbbc8fdba511698068a111b982797" style="text-decoration:none"><p class="text">Lenovo Tab M10 FHD Plus (2nd Gen)</p>
<p class="text"> Tablet de 10.3", FullHD MediaTek Helio P22T, 4 GB de RAM, 128 GB ampliables hasta 1 TB,</p>
<p class="text"> Android Pie, Wifi + Bluetooth 5.0)</p></a>

<img src="tab.jpg" class="tab" title="hacer click en el link">
<img src="tabm10.jpg" class="tabm10" title="hacer click en el link">
  <style>
    
    .tab{
     height: 580px;
     width: auto;
     margin: 15px;
     padding: 15px;
     border-radius: 25px;

    }

    .tabm10{

      height: 450px;
      width: auto;
      margin: 15px;
      padding: 15px;
      border-radius: 25px;
      margin-bottom: 70px;
    }
  </style>
</body>
</html>